# gate

./: .gitignore  README.md  gate.properties  pom.xml  system.properties
assembly/: assembly.xml  gate.bat  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/org/gate/: GateCMDLauncher.java  GateMain.java
core/src/main/java/org/gate/common/config/: GateProps.java  GateUIDimensions.java
core/src/main/java/org/gate/common/util/: CSVSaveService.java  CopyUtils.java  FileServer.java  GateClassUtils.java  GateException.java  GateRuntimeExcepiton.java  GateUtils.java  GateXMLUtils.java  JUnitReportGenerator.java
core/src/main/java/org/gate/engine/: EngineTimeoutException.java  GateEngineError.java  GateModelRunner.java  ModelExecutor.java  SetupRuntime.java  TeardownRuntime.java  TestCaseRunner.java  TestCaseRuntime.java  TestConstraint.java  TestEngine.java  TestModelRunner.java  TestModelRuntime.java  TestPlan.java  TestStopListener.java
core/src/main/java/org/gate/gui/: GateAbout.java  GateMenuBar.java  GateToolBar.java  GuiPackage.java  MainFrame.java
core/src/main/java/org/gate/gui/actions/: AbstractGateAction.java  ActionNames.java  ActionRouter.java  AddToGraph.java  AddToTree.java  Command.java  EnableComponent.java  IllegalUserActionException.java  KeyStrokes.java  Load.java  LoadRecentProject.java  LogLevel.java  New.java  SSLManagerCommand.java  Save.java  Start.java
core/src/main/java/org/gate/gui/common/: AbstractDefaulParamters.java  AbstractTestElement.java  DefaultParameters.java  GuiUtils.java  OptionPane.java  TestElement.java  TestElementGui.java  VerticalLayout.java  VerticalPanel.java
core/src/main/java/org/gate/gui/details/properties/: ArgumentsPane.java  PropertiesPane.java  PropertiesTable.java  PropertiesTableModel.java  TextPane.java  ValueListArgumentsPane.java
core/src/main/java/org/gate/gui/details/results/: ElementResultPane.java  ResultManager.java  ResultTree.java  ResultTreeNode.java  ResultsPane.java  TestResultPane.java
core/src/main/java/org/gate/gui/graph/common/: AbstractJComboBoxListener.java  AbstractJSR223GraphElement.java  GateGraphElementException.java  GraphMenuFactory.java  ParameterUtils.java
core/src/main/java/org/gate/gui/graph/editor/: BasicGraphEditor.java  DefaultFileFilter.java  EditorActions.java  EditorKeyboardHandler.java  EditorPopupMenu.java  EditorRuler.java  EditorStatusBar.java  GateGraphComponent.java  GateGraphEditor.java  GraphConfigDialog.java  ShadowBorder.java
core/src/main/java/org/gate/gui/graph/elements/: AbstractGraphElement.java  Comments.java  ElementContext.java  GateVariableNotFoundException.java  GraphElement.java
core/src/main/java/org/gate/gui/graph/extractor/: DefaultExactorGui.java  Extractor.java  JSONExtractor.java  RegexExtractor.java  XPathExtractor.java
core/src/main/java/org/gate/gui/sslmanager/: CPSPauser.java  CustomX509TrustManager.java  HostNameSetter.java  HttpSSLProtocolSocketFactory.java  JmeterKeyStore.java  JsseSSLManager.java  SSLManager.java  SlowInputStream.java  SlowOutputStream.java  SlowSSLSocket.java
core/src/main/java/org/gate/gui/tree/: GateTree.java  GateTreeElement.java  GateTreeListener.java  GateTreeModel.java  GateTreeNode.java  GateTreeNodeTransferable.java  GateTreePopupMenuFactory.java  GateTreeSupport.java  MenuInfo.java  ModelContainer.java
core/src/main/java/org/gate/gui/tree/action/: ActionTree.java  ActionTreePopUpMenuFactory.java
core/src/main/java/org/gate/gui/tree/test/: TestTree.java  TestTreePopUpMenuFactory.java  TestTreeTransferHandler.java
core/src/main/java/org/gate/runtime/: GateContext.java  GateContextService.java  GateVariables.java
core/src/main/java/org/gate/saveload/: TreeModelLoader.java  TreeModelSaver.java
core/src/main/java/org/gate/saveload/codec/: GraphElementCodec.java  TreeElementDecoder.java  TreeElementEncoder.java
core/src/main/java/org/gate/saveload/convert/: AbstractTestElementConverter.java  TestElementConverter.java
core/src/main/java/org/gate/saveload/convert/graph/: AbstractGraphElementConverter.java  DefaultGraphElementConverter.java  GraphElementConverter.java  GraphElementConverterRegistry.java
core/src/main/java/org/gate/saveload/convert/tree/: AbstractTreeElementConverter.java  DefaultTreeElementConverter.java  ModelContainerConverter.java  TestActionConverter.java  TestCaseConverter.java  TreeElementConverter.java  TreeElementConverterRegistry.java
core/src/main/java/org/gate/saveload/utils/: ConverterNotFoundException.java  DocumentHelper.java  GateLoader.java
core/src/main/java/org/gate/saveload/utils/exceptions/: ConvertException.java  SaveLoadException.java  TestElementDecodeException.java  TreeElementDecodeException.java
core/src/main/java/org/gate/varfuncs/: AbstractTransformer.java  CompoundVariable.java  FunctionParser.java  ReplaceStringWithFunctions.java  SimpleVariable.java  ValueReplacer.java  ValueTransformer.java
core/src/main/java/org/gate/varfuncs/functions/: AbstractFunction.java  AbstractJSR223Function.java  Base64Decode.java  Base64Encode.java  ChangeCase.java  CharFunction.java  DateTimeConvertFunction.java  DigestEncodeFunction.java  Env.java  EscapeHtml.java  EvalFunction.java  EvalVarFunction.java  FileToString.java  Function.java  Groovy.java  If.java  InvalidVariableException.java  IsPropDefined.java  IsVarDefined.java  JSONPath.java  JavaScript.java  LogFunction.java  LogFunction2.java  Property.java  Random.java  SetProperty.java  SplitFunction.java  StrLen.java  StrReplace.java  StringToFile.java  Substring.java  TestSuitesName.java  ThreadName.java  TimeFunction.java  UnEscape.java  UnEscapeHtml.java  UrlDecode.java  UrlEncode.java  Uuid.java  Variable.java  (+1 more)
core/src/main/java/org/gate/varfuncs/property/: AbstractProperty.java  FunctionProperty.java  GateProperty.java  MultiProperty.java  NumberProperty.java  PropertyIterator.java  PropertyIteratorImpl.java  StringProperty.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/org/gate/resources/: basic-style.xml  default-style.xml  editor.properties
jgraphx/: pom.xml
(+166 files in other folders)
