# Gate Property File gate.properties
#
##   Licensed to the Apache Software Foundation (ASF) under one or more
##   contributor license agreements.  See the NOTICE file distributed with
##   this work for additional information regarding copyright ownership.
##   The ASF licenses this file to You under the Apache License, Version 2.0
##   (the "License"); you may not use this file except in compliance with
##   the License.  You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.

#---------------------------------------------------------------------------
# Gate Options
#---------------------------------------------------------------------------
#gate.engine.test.timeout=300
gate.engine.test.runner.number=2
#gate.gui.logging.result=true

log_level.org.gate=INFO

#---------------------------------------------------------------------------
# Gate Reporting
#---------------------------------------------------------------------------
#gate.report.junit.classname.prefix=org.gate
#gate.report.file.path=C:\\Users\\ThinkPad\\Documents
#gate.report.file.name=gate_junit.xml

#---------------------------------------------------------------------------
# Gate Gui
# change icon size. use component default font size if this is not set.
#---------------------------------------------------------------------------
#gate.gui.icon.size=20

#---------------------------------------------------------------------------
# GMX Backup configuration
#---------------------------------------------------------------------------
#Enable auto backups of the .gmx file when a test plan is saved.
#When enabled, before the .gmx is saved, it will be backed up to the directory pointed
#by the gate.gui.action.save.backup_directory property (see below). Backup file names are built
#after the gmx file being saved. For example, saving test-suites.gmx will create a test-suites-000012.gmx
#in the backup directory provided that the last created backup file is test-suites-000011.jmx.
#Default value is true indicating that auto backups are enabled
#gate.gui.action.save.backup_on_save=true

#Set the backup directory path where GMX backups will be created upon save in the GUI.
#If not set (what it defaults to) then backup files will be created in
#a sub-directory of the JMeter base installation. The default directory is System.getProperty("user.dir")/backups
#If set and the directory does not exist, it will be created.
#gate.gui.action.save.backup_directory=

#Set the maximum time (in hours) that backup files should be preserved since the save time.
#By default no expiration time is set which means we keep backups for ever.
#gate.gui.action.save.keep_backup_max_hours=0

#Set the maximum number of backup files that should be preserved. By default 10 backups will be preserved.
#Setting this to zero will cause the backups to not being deleted (unless keep_backup_max_hours is set to a non zero value)
#gate.gui.action.save.keep_backup_max_count=10

#---------------------------------------------------------------------------
# Selenium
#---------------------------------------------------------------------------
# Condition for when to take screens shot. The options are always, fail or never
gate.selenium.screenshot.condition=fail
# Location for Selenium elements for store screenshot
# It will $GATE_HOME/bin/screenshots in default. Make sure the folder exist and writeable if you set bellowing parameter
#selenium.screenshot.location=C:\\Users\\ThinkPad\\Documents\\gate
# keep browser after test.
#gate.selenium.context.browsers.close=true

#---------------------------------------------------------------------------
# SSL configuration
#---------------------------------------------------------------------------

## SSL System properties are in system.properties

# session contexts are created per-thread, rather than being shared. Not option for share it.

# Be aware that https default protocol may vary depending on the version of JVM
# See https://blogs.oracle.com/java-platform-group/entry/diagnosing_tls_ssl_and_https
# Similar with JMeter. See https://bz.apache.org/bugzilla/show_bug.cgi?id=58236
# Default HTTPS protocol level:
#https.default.protocol=TLS
# This may need to be changed here to:
#https.default.protocol=SSLv3

# List of protocols to enable. You may have to select only a subset if you find issues with target server.
# This is needed when server does not support Socket version negotiation, this can lead to:
# javax.net.ssl.SSLPeerUnverifiedException: peer not authenticated
# java.net.SocketException: Connection reset
# Similar with JMeter. see https://bz.apache.org/bugzilla/show_bug.cgi?id=54759
#https.socket.protocols=SSLv2Hello SSLv3 TLSv1


#---------------------------------------------------------------------------
# __time() function configuration
#
# The properties below can be used to redefine the default formats
#---------------------------------------------------------------------------
#time.YMD=yyyyMMdd
#time.HMS=HHmmss
#time.YMDHMS=yyyyMMdd-HHmmss
#time.USER1=
#time.USER2=

#---------------------------------------------------------------------------
# Groovy function
#---------------------------------------------------------------------------

#Path to Groovy file containing utility functions to make available to __groovy function
#groovy.utilities=

# Example
#groovy.utilities=bin/utility.groovy